server.port=5432
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-184-73-243-101.compute-1.amazonaws.com:5432/d6e24n8rb2btp2
spring.datasource.username=ogsocoxbyayjcy
spring.datasource.password=e1f57bc62f6a766b7499c12df2861a386c8edd2c876dc7f92e9edd537ba07435
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true
#server.port=9092
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/trivia
#spring.datasource.username=Onewingedangel
#spring.datasource.password=Arya2017
#spring.jpa.show-sql=true
#server.error.include-stacktrace=ALWAYS
#spring.main.allow-circular-references=true

